# 42matcha

./: .gitignore  README.md  docker-compose-up.sh  docker-compose.yml
backend/: Dockerfile  pom.xml
backend.authorization/: .env  Dockerfile  package-lock.json  package.json
backend.authorization/src/: index.ts  init-db.sh  passport.ts
backend.authorization/src/config/: config.js
backend.authorization/src/keys/: jwtRS256.key  jwtRS256.key.pub
backend.authorization/src/migrations/: 20210806203224-create-user.js
backend.authorization/src/models/: index.ts  user.ts
backend.authorization/src/routes/: auth.ts
backend.authorization/src/seeders/: 20210801192235-demo-user.js
backend.chat/: chat-server.js  mongo-client.js  package-lock.json  package.json
backend/src/main/java/fr/intra/: Application.java  HttpHandshakeInterceptor.java  Utils.java  WebSocketConfiguration.java  WebSocketEventListener.java
backend/src/main/java/fr/intra/config/: SpringFoxConfig.java
backend/src/main/java/fr/intra/controller/: AuthController.java  ChatRoomController.java  FilesController.java  LikeController.java  ProfileController.java  RegController.java  UserController.java
backend/src/main/java/fr/intra/controllers/: ChatController.java  ProfileController.java  RegistrationController.java  WebSocketController.java
backend/src/main/java/fr/intra/dto/: LoginForm.java
backend/src/main/java/fr/intra/entity/: ChatInfo.java  ChatRoomStatus.java  FileInfo.java  Picture.java  SexPref.java  Tag.java  User.java
backend/src/main/java/fr/intra/exception/: FileUploadExceptionAdvice.java  JWTException.java  LoginException.java  MatchaException.java
backend/src/main/java/fr/intra/messages/: ChatNotification.java  Message.java
backend/src/main/java/fr/intra/properties/: PgProperties.java  SMTPProperties.java
backend/src/main/java/fr/intra/repository/: ChatRoomRepository.java  LikesRepository.java  PicturesRepository.java  RegRepository.java  TagsRepository.java  UserRepository.java
backend/src/main/java/fr/intra/requests/: RegistrationRequest.java
backend/src/main/java/fr/intra/service/: AuthService.java  ChatRoomService.java  DBService.java  FilesStorageService.java  LikesService.java  MailService.java  PicturesService.java  RegService.java  TagsService.java  UserService.java
backend/src/main/java/fr/intra/services/: DBService.java
backend/src/main/java/fr/intra/user/: Picture.java  SexPref.java  Tag.java  User.java
backend/src/main/java/fr/intra/util/: FileInfo.java  JWTEncoder.java  MailSender.java  PasswordEncoder.java  Utils.java
backend/src/main/resources/: application.properties  tags.conf
backend/src/main/resources/keys/: private_key.pem  private_key_pkcs8.pem  public_key.pem
backend/src/main/resources/static/css/: main.css
backend/src/main/resources/static/js/: main.js
backend/src/main/resources/templates/: chat.html
frontend/: Dockerfile  modules.sh  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/config/: webpack.config.js  webpackDevServer.config.js
frontend/public/: index.html
frontend/scripts/: start.js
frontend/src/: App.tsx  index.tsx  reportWebVitals.ts
frontend/src/assets/styles/: fonts.scss  icons.scss  loaders.scss  main.scss  styles.scss  vars.scss
frontend/src/components/: index.ts
frontend/src/components/AudioPlayer/: AudioPlayer.scss  AudioPlayer.tsx  index.ts
frontend/src/components/Button/: Button.scss  Button.tsx
frontend/src/components/Footer/: Footer.scss  Footer.tsx
frontend/src/components/Form/: Form.tsx
frontend/src/components/Header/: Header.scss  Header.tsx
frontend/src/components/ImgPreview/: ImgPreview.scss  ImgPreview.tsx  index.ts
frontend/src/pages/: index.ts
frontend/src/store/: constants.ts  index.ts  interfaces.ts
frontend/src/utils/: constants.ts  enums.ts  httpRequest.ts  interfaces.ts  rules.ts
postgres/: 01-create-tables.sql  02-create-users.sql  Dockerfile
(+38 files in other folders)
